CREATE TABLE relaciones_tipos(
    tipo_id int not null,
    relacion_id int not null,
    relacion enum ('fuerte','debil') not null,
    primary key (tipo_id,relacion_id,relacion),
    foreign key (tipo_id) references pokemones_movimientos_tipos(id),
    foreign key (relacion_id) references pokemones_movimientos_tipos(id)  
);

insert into pokemones_movimientos_tipos values
    ('Electrico'),
    ('Normal'),
    ('Fuego'),
    ('Agua'),
    ('Tierra'), --5
    ('Planta'),
    ('Metal'),
    ('Lucha'),
    ('Psiquico'),
    ('Hielo'), --10
    ('Veneno'),
    ('Volador'),
    ('Bicho'),
    ('Roca'),
    ('Fantasma'),--15
    ('Dragon'),
    ('Siniestro'),
    ('Hada'),
    ('Ninguno');

insert into relaciones_tipos values
    (1,4,'fuerte'),(1,12,'fuerte'),
    (1,5,'debil'),

    (2,8,'debil'),

    (3,6,'fuerte'),(3,10,'fuerte'),(3,13,'fuerte'),(3,7,'fuerte'),
    (3,4,'debil'),(3,5,'debil'),(3,14,'debil'),

    (4, 3, 'fuerte'),(4, 5, 'fuerte'),(4, 14, 'fuerte'),
    (4, 6, 'debil'),(4, 1, 'debil'),

    (5, 3, 'fuerte'),(5, 1, 'fuerte'),(5, 11, 'fuerte'),(5, 14, 'fuerte'),(5, 7, 'fuerte'),
    (5, 4, 'debil'),(5, 6, 'debil'),(5, 10, 'debil'),

    (6, 4, 'fuerte'),(6, 5, 'fuerte'),(6, 14, 'fuerte'),
    (6, 3, 'debil'),(6, 10, 'debil'),(6, 12, 'debil'),(6, 13, 'debil'),(6, 11, 'debil'),

    (7, 10, 'fuerte'),(7, 14, 'fuerte'),(7, 18, 'fuerte'),
    (7, 3, 'debil'),(7, 8, 'debil'),(7, 5, 'debil'),

    (8, 2, 'fuerte'),(8, 14, 'fuerte'),(8, 17, 'fuerte'),(8, 10, 'fuerte'),(8, 7, 'fuerte'),
    (8, 9, 'debil'),(8, 12, 'debil'),(8, 18, 'debil'),

    (9, 8, 'fuerte'),(9, 11, 'fuerte'),
    (9, 13, 'debil'),(9, 15, 'debil'),(9, 17, 'debil'),

    (10, 6, 'fuerte'),(10, 5, 'fuerte'),(10, 12, 'fuerte'),(10, 16, 'fuerte'),
    (10, 3, 'debil'),(10, 8, 'debil'),(10, 14, 'debil'),(10, 7, 'debil'),

    (11, 6, 'fuerte'),(11, 18, 'fuerte'),
    (11, 5, 'debil'),(11, 9, 'debil'),

    (12, 6, 'fuerte'),(12, 8, 'fuerte'),(12, 13, 'fuerte'),
    (12, 1, 'debil'),(12, 10, 'debil'),(12, 14, 'debil'),

    (13, 6, 'fuerte'),(13, 9, 'fuerte'),(13, 17, 'fuerte'),
    (13, 3, 'debil'),(13, 12, 'debil'),(13, 14, 'debil'),

    (14, 3, 'fuerte'),(14, 10, 'fuerte'),(14, 12, 'fuerte'),(14, 13, 'fuerte'),
    (14, 4, 'debil'),(14, 6, 'debil'),(14, 8, 'debil'),(14, 5, 'debil'),(14, 7, 'debil'),

    (15, 15, 'fuerte'),(15, 9, 'fuerte'),
    (15, 15, 'debil'),(15, 17, 'debil'),

    (16, 16, 'fuerte'),
    (16, 10, 'debil'),(16, 18, 'debil'),

    (17, 9, 'fuerte'),(17, 15, 'fuerte'),
    (17, 8, 'debil'),(17, 13, 'debil'),(17, 18, 'debil'),

    (18, 8, 'fuerte'),(18, 16, 'fuerte'),(18, 17, 'fuerte'),
    (18, 11, 'debil'),(18, 7, 'debil');